{
  "name": "showcase-jawadvajeeh",
  "version": "1.0.3",
  "description": "An interactive command line portfolio showcasing Jawad Vajeeh's skills, projects and accomplishments in tech.",
  "main": "index.js",
  "bin": {
    "jawadvajeeh": "index.js"
  },
  "scripts": {},
  "keywords": [
    "cli"
  ],
  "author": "Jawad Vajeeh",
  "license": "ISC"
}
